// Generated by https://quicktype.io

export interface PagingObject<T> {
  href:     string;
  items:    T[];
  limit:    number;
  next:     null;
  offset:   number;
  previous: null;
  total:    number;
}

export interface Playlist {
  id:            string;
  name:          string;
  images:        any[];
  tracks:        Tracks;

  
  collaborative: boolean;
  external_urls: ExternalUrls;
  href:          string;
  owner:         Owner;
  public:        boolean;
  snapshot_id:   string;
  type:          string;
  uri:           string;
}

export interface ExternalUrls {
  spotify: string;
}

export interface Owner {
  external_urls: ExternalUrls;
  href:          string;
  id:            string;
  type:          string;
  uri:           string;
}

export interface Tracks {
  href:  string;
  total: number;
}
